<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:layout_gravity="end"
    android:layout_margin="5dp">


    <com.daasuu.bl.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:bl_bubbleColor="@color/colorPrimaryDark"
        android:id="@+id/message_layout"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_cornersRadius="6dp"
        app:bl_strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/who"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:text="Who"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_below="@+id/who"
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:text="Message"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="19sp"

                />
        </RelativeLayout>

    </com.daasuu.bl.BubbleLayout>


</FrameLayout>